version: '2'
services: 
  web:
    restart: always
    image: ehz/game/server/player
    environment:
      VIRTUAL_HOST: server-player.demo.projecteventhorizon.com
      LETSENCRYPT_HOST: server-player.demo.projecteventhorizon.com
      LETSENCRYPT_EMAIL: cody.anhorn@hotmail.com
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://*:5000
    ports:
      - 5000
    volumes:
      - ~/Configs/Game/Server/Player/appsettings.Production.json:/app/appsettings.Production.json
      - ~/Configs/Game/Server/Player/App_Data:/app/App_Data
    network_mode: "bridge"
